# push-android-latest-version

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/back4app/back4appandroid9/: App.java  LoginScreen.java  MainActivity.java
app/src/main/java/com/back4app/java/example/: App.java  MainActivity.java
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
